<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="clasificacion.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <!--Me gusta crearme una clase llamada contenedor, como si fuera el body,
    el cual, siempre será fijo.-->
    <div class="contenedor">

        <!--El header también será una etiqueta fija. En ella siempre irá un logo
        a la izquiera y el nombre a la derecha centrado.-->
        <header class="header">
            <a href="inicio.html">
                <img src="Assets/Imagenes/Logo2.png" alt="Logo del sitio Parafilias.com" class="logo">
            </a>
            <nav class="nav">
                <ul class="nav_lista">
                    <li class="lista_nav"><a href="inicio.html" class="menu">Inicio</a></li>
                    <li class="lista_nav"><a href="clasificacion.html" class="menu">Clasificación</a></li>
                    <li class="lista_nav"><a href="cultura.html" class="menu">Cultura</a></li>
                    <li class="lista_nav"><a href="recursos.html" class="menu">Recursos</a></li>
                    <li class="lista_nav"><a href="contacto.html" class="menu">Contacto</a></li>
                </ul>
            </nav id="nav-principal" aria-label="Principal">
            <!--El nav también será una etiqueta fija, solo variarán los nombres
        de los iconos según la web que se quiera hacer.-->
        </header>
        <!-- Contenido principal -->

        <footer class="footer">
            <span>© 2025 Parafilias.com</span>
        </footer>
    </div>
</body>

</html>