* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* Contenedor global: filas (no coloca el aside) */
.contenedor {
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* main ocupa el doble de aside */
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main   aside"
        "footer footer";
    gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    /* Para que nada se pegue al borde */
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    border-bottom: 4px solid #e86f00;
    padding: 10px 30px;
}

.logo {
    max-width: 250px;
    /* Ajusta el tamaño del logo */
    height: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 50px;
    /* Espaciado entre ítems */
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    background-color: #e86f00;
    /* El mismo naranja que usabas */
    padding: 10px 20px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #ff8c1a;
    /* Un naranja un poco más claro al pasar el ratón */
}