:root {
  /* Colores más intensos */
  --edge-1: #b10026;
  /* rojo intenso */
  --edge-2: #ff3b00;
  /* naranja rojizo */
  --center: #ffff33;
  /* amarillo brillante */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 17px;
  line-height: 1.3;
}

/* ================================
   CONTENEDOR PRINCIPAL (GRID)
================================ */
.contenedor {
  background-color: #0C0C0E;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header header header"
    "nav    nav    nav"
    "main   main   aside"
    "footer footer footer";
  gap: 20px;
  max-width: 1280px;
  margin: 0 auto;
}

/* ================================
   HEADER
================================ */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr;
  /* logo + título */
  grid-template-rows: auto auto;
  /* fila 1 = logo+título / fila 2 = buscador */
  align-items: center;
  padding: 0px 10px;
  margin-top: -15px;
}

/* Logo */
.header img {
  width: 170px;
  grid-column: 1;
  grid-row: 1;
}

/* Título */
.titulo {
  grid-column: 2;
  grid-row: 1;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 80px;
  line-height: 100px;
  letter-spacing: 2px;
  white-space: nowrap;
  font-variant-ligatures: normal;
  background-image:
    linear-gradient(90deg, var(--edge-1) 0%, var(--center) 50%, var(--edge-2) 100%),
    linear-gradient(0deg, var(--edge-1) 0%, var(--center) 50%, var(--edge-2) 100%);
  background-blend-mode: multiply;
  background-size: 100% 100%, 100% 100%;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Buscador */
.buscador {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  max-width: 320px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, .08);
  padding: 5px 10px;
  border-radius: 999px;
  margin: -68px 0px -15px 0px;
}

.buscador input {
  flex: 1 1 auto;
  min-width: 120px;
  border: none;
  outline: none;
  background: transparent;
  color: inherit;
  font-size: 15px;
}

.buscador button {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  color: inherit;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

/* ================================
   NAV
================================ */
.nav {
  grid-area: nav;
  background-color: #E97800;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  gap: 50px;
  padding: 0;
  margin: 8px;
  list-style: none;
}

nav li {
  list-style: none;
}

.menu {
  text-decoration: none;
  font-size: 25px;
  color: #2B0B00;
  padding: 9px 30px;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.menu:hover {
  background-color: #8E1E1E;
  color: #FFE7C2;
}

.menu:focus-visible {
  outline: 3px solid #FFD166;
  outline-offset: 3px;
  border-radius: 4px;
}

/* ================================
   MAIN
================================ */
.main {
  grid-area: main;
  display: flex;
  position: relative;
  /* clave para botón dentro */
}

.cierre_motivador {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

/* Botón volver arriba */
.main .to-top {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #AE0B07;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, .25);
  opacity: 0.8;
  transition: opacity .2s;
}

.main .to-top:hover {
  opacity: 1;
}

/* Section izquierda */
.contenido_principal {
  background-color: #5B101A;
  color: #F4E6D5;
  padding: 16px 18px;
  border-radius: 8px;
  margin-left: 15px;
}

/* Aside derecha */
.contenido_secundario {
  grid-area: aside;
  background-color: #5B101A;
  color: #F4E6D5;
  padding: 16px 18px;
  border-radius: 8px;
  margin-right: 15px;
}

/* ================================
   FOOTER
================================ */
.footer {
  grid-area: footer;
  background-color: #E97800;
  /* ← cámbialo por el código que prefieras */
  color: #2B0B00;
  /* color del texto */
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}

/* ================================
   RESPONSIVE (todas al final)
================================ */
@media (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    justify-items: center;
  }

  .titulo {
    font-size: 32px;
    line-height: 36px;
    white-space: normal;
  }

  .buscador {
    justify-self: center;
    max-width: none;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .main .to-top {
    right: 10px;
    bottom: 10px;
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}